<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("static/white.png");
  overflow: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dailyCasesDiv{
    background-image: url("static/white.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  margin: auto;
  width: 30%;
  border: 0px solid green;
  padding: 10px;
  height: 100%%;
  text-align: left;
}

.aligncenter{

  width: 100%;

}


.first {
    float: left;
    margin:auto;
    padding-right: 5%;
    padding-top:10px;
}

.second{
    float: right;

}

</style>
    <title>Covid19 Monitoring</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>

    function animateValue(obj, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.innerHTML = Math.floor(progress * (end - start) + start);
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
}

    function changeCounterValue(counterToChange) {
            if (counterToChange.innerHTML.trim() != "" && counterToChange.innerHTML.trim() != "-"){
                animateValue(counterToChange, 0, counterToChange.innerHTML, 2000);
            }

    }

      $(document).ready(function () {

            totalCasesElem = document.getElementById("totalCasesValue");
            totalDeathsElem = document.getElementById("totalDeathsValue");
            totalRecoveredElem = document.getElementById("totalRecoveredValue");
            changeCounterValue(totalCasesElem);
            changeCounterValue(totalDeathsElem);
            changeCounterValue(totalRecoveredElem);

    });
    </script>


</head>
<body>
<div class="bg">
<div class="center">
    {% include 'createChart.html' %}

    <div class="first">
        <div class="card bg-light mb-3" style="width: 12rem;">
  <div class="card-header" style="background-color: #007bff; color:white;">Total Cases:</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <h3 id="totalCasesValue" onchange="changeCounterValue()" class="card-text">{{ totalCases }}</h3>
  </div>
</div>
</div>
    <div class="first">
         <div class="card bg-light mb-3" style="width: 12rem;">
  <div class="card-header" style="background-color: #007bff; color:white; " >Total Deaths:</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <h3 id="totalDeathsValue" onchange="changeCounterValue()" class="card-text">{{ totalDeaths }} </h3>
  </div>
</div>
</div>
<div class="first">


     <div class="card bg-light mb-3" style="width: 12rem;">
  <div class="card-header" style="background-color: #007bff; color:white;">Total Recovered:</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
     <h3 id="totalRecoveredValue" onchange="changeCounterValue()" class="card-text">{{ totalRecovered }} </h3>
  </div>
</div>
</div>

</div>
</div>

    <div id="dailyCasesDiv" class="" >
        {{ dailyCasesPlot }}

    </div>
    <div id="incrementalCasesDiv" class="" >
        {{ incrementalPlot }}

    </div>


</body>
</html>